{
	"schemaVersion": 1,
	"id": "chat-heads-figura-support",
	"version": "${version}",
	"name": "Chat Heads Figura Support",
	"description": "Figuraの顔がチャットメッセージの横に出てくるようにする。",
	"authors": [
		"reizou_00"
	],
	"contact": {
		"sources": "https://github.com/reizou00/Chat-Heads-Figura-Support"
	},
	"license": "CC0-1.0",
	"icon": "assets/chat-heads-figura-support/icon.png",
	"environment": "*",
	"entrypoints": {
	},
	"mixins": [
		"chat-heads-figura-support.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.9",
		"minecraft": ">=1.21.5 <1.21.6",
		"java": ">=21",
		"fabric-api": "*",
		"chat_heads": "*",
		"figura": "*"
	}
}